<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_name_high"
            android:orderInCategory="100"
            android:title="가나다순"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_name_low"
            android:orderInCategory="100"
            android:title="가나다역순"
            app:showAsAction="never" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_price_high"
            android:orderInCategory="100"
            android:title="가격 높은순"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_price_low"
            android:orderInCategory="100"
            android:title="가격 낮은순"
            app:showAsAction="never" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_calorie_high"
            android:orderInCategory="100"
            android:title="칼로리 높은순"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_calorie_low"
            android:orderInCategory="100"
            android:title="칼로리 낮은순"
            app:showAsAction="never" />
    </group>
</menu>
