그린티 라떼/4800/255
그린티 프라페/5200/270
라임 레몬 에이드/5500/100
라즈베리 에이드/5500/160
로얄밀크티/5500/290
롱블랙/4100/10
마샬라 차이 라떼/5300/215
망고 프라페/5200/305
모카칩 프라페/5300/355
바닐라 라떼/4900/190
바닐라 블랙티 라떼/5300/200
바닐라 쉐이크/5500/445
숏라떼/4400/115
스트로베리 피치 프라페/5800/265
아메리카노/4100/15
아이스 그린티 라떼/4800/270
아이스 커피/4100/10
아이스 화이트 모카/5400/300
초코쉐이크/5500/565
카라멜 마끼아또/5400/250
카라멜 스티머/4500/343
카라멜 카페 모카/5400/310
카라멜 프라페/5300/355
카카오 티라떼/5000/244
카페 모카/4400/150
카푸치노/4400/140
커피쉐이크/5500/460
키위 바나나 주스/5500/270
프리미엄티/5300/0
플랫화이트/4800/125
핫 초콜릿/4500/260
화이트 모카/5400/270
화이트 크림 아메리카노/4600/105
화이트클라우드 라떼/4900/300