구아바 스노우/5500/270
그린티 스노우/6000/402
그린티라떼/5500/291
녹차/4000/5
더치 라떼/5500/83
더치 아메리카노/5000/8
딸기 스노우/5600/251
라임 버블 스노우/6100/245
레모네이드/3900/142
레몬티/3900/138
리얼 바나나 스노우/600/318
리얼 사과 스노우/600/192
망고 버블 스노우/6100/357
바닐라 카페라떼/4900/227
블루베리 스노우/5500/228
스파클링 애플망고/5900/0
스파클링 트로피카 레몬/5900/0
스파클링 핑크 구아바/5900/0
시나몬 모카/5200/0
시나몬모카 스노우/5500/0
아메리카노/3900/8
아보카도 스노우/6000/362
아이스 그린티라떼/5500/170
아이스 녹차/4000/5
아이스 바닐라 카페라떼/4900/183
아이스 아메리카노/3900/7
아이스 카라멜마끼아또/5400/215
아이스 카라멜카페모카/5600/287
아이스 카페라떼/4400/110
아이스 카페모카/5100/264
아이스 카푸치노/4400/97
아이스티/4000/142
에스프레소칩 스노우/6100/323
오렌지주스/3800/90
자바 초콜릿칩 스노우/6100/320
초코민트/5400/0
초코민트 스노우/6100/0
카라멜 마끼아또/5400/279
카라멜모카 스노우/5500/236
카라멜 카페모카/5600/362
카라멜 홍삼라떼/5600/0
카페라떼/4400/180
카페모카/5100/320
카푸치노/4400/124
쿠키&크림 스노우/6100/308
핫초코/4500/259
화이트 초코 카페모카/5300/344