그라니따(딸기)/6000/220
그라니따(모카)/6000/386
그라니따(카라멜)/6000/357
그라니따(홍시)/6000/295
그린티 그라니따/6000/314
그린티 라떼/5000/198
녹차/4500/0
달달카라멜라떼/5500/0
레몬 모히또 그라니따/6000/165
바닐라 라떼 마끼아또/5000/188
블랙 슈가 아포가또/4300/91
블루베리 요거트 그라니따/6300/410
스트로베리 요거트 그라니따/6300/422
시원한 녹차/4500/0
쏠티 아포가또/4300/71
아메리카노/4000/15
아이스 그린티 라떼/5000/265
아이스 아메리카노/4000/12
아이스 오리지널 드립커피/3900/12
에스프레소/3300/7
자바칩 모히또 그라니따/6000/430
진져 트위스트/4500/0
카라멜 라떼 마끼아또/5000/229
카라멜 모카/5500/209
카페라떼/4500/140
화이트 초콜릿 라떼 마끼아또/5000/222
후레쉬 주스(키위)/6000/259
후레쉬 주스(토마토)/6000/146