그린 티 라떼/5900/290/1
그린 티 크림 프라푸치노/6300/321/2
다크 카라멜라떼/4600/120/3
딸기 크림 프라푸치노/5800/326/4
라벤더 얼그레이/4100/0/5
라벤더 얼그레이 티 라떼/5100/120/6
라스베리 바나나 프라푸치노/6300/280/7
라스베리 블랙커런트 블렌디드 주스/5000/158/8
레드 빈 커피 프라푸치노/6800/385/9
레드 빈 크림 프라푸치노/6800/370/10
레드빈 그린티 크림 프라푸치노/6800/455/11
레몬그라스 젠 티 레모네이드/4800/100/12
리스트레토 비안코/5700/161/13
마롱 라떼/5800/554/14
마롱 프라푸치노/6100/380/15
망고 바나나 프라푸치노/6300/275/16
망고 패션 후르츠 블렌디드 주스/5000/157/17
모카 프라푸치노/6100/274/18
민트 블렌드 티/4100/0/19
바닐라 루이보스 티/4100/0/20
바닐라 루이보스 티 라떼/5100/120/21
바닐라 크림 프라푸치노/4600/243/22
스위트 오렌지 블랙 티 레모네이드/4800/100/23
스타벅스 더블 샷/4800/214/24
스타벅스 돌체 라떼/5900/265/25
스팀 밀크/4100/240/26
아이스 그린 티 라떼/5900/210/27
아이스 다크 카라멜 라떼/5800/309/28
아이스 두유 카페 라떼/4600/80/29
아이스 라벤더 얼 그레이 티/4100/0/30
아이스 라벤더 얼그레이 티 라떼/5100/80/31
아이스 마롱라떼/5800/330/32
아이스 민트 블렌드 티/4100/0/33
아이스 바닐라 루이보스 티/4100/0/34
아이스 바닐라 루이보스 티 라떼/5100/80/35
아이스 쉐이큰 레몬 그라스 젠 티/4800/60/36
아이스 쉐이큰 레몬그라스 젠티 레모네이드 피지오/5400/100/37
아이스 쉐이큰 레몬그라스 젠티 피지오/5400/60/38
아이스 쉐이큰 스위트 오렌지 블랙 티/4800/60/39
아이스 쉐이큰 스위트 오렌지 블랙 티 피지오/5400/60/40
아이스 쉐이큰 패션 후르츠 티 피지오/4200/60/41
아이스 쉐이큰 패션 후르츠티 레모네이드 피지오/5400/100/42
아이스 쉐이큰 패션 후르츠 티/4800/60/43
아이스 스타벅스 돌체 라떼/5900/240/44
아이스 시그니처 초콜릿/5300/300/45
아이스 잉글리쉬 브렉퍼스트 티/4100/0/46
아이스 잉글리쉬 브렉퍼스트 티 라떼/5100/80/47
아이스 차이 티/4100/0/48
아이스 차이 티 라떼/5200/190/49
아이스 카라멜 마키아또/5600/190/50
아이스 카페 라떼/4600/110/51
아이스 카페 모카/5100/250/52
아이스 카페 아메리카노/4100/10/53
아이스 카푸치노/4600/110/54
아이스 캐모마일 블렌드 티/4100/0/55
아이스 커피/4100/5/56
아이스 코코아 카푸치노/5100/139/57
아이스 크리스마스 쿠키 라떼/5800/270/58
아이스 토피 넛 라떼/5600/235/59
아이스 페퍼민트 모카/6100/300/60
아이스 화이트 초콜릿 모카/5600/350/61
아이스 히비스커스 블렌드 티/4100/0/62
아이스 화이트 초콜릿 모카/5600/350/63
아이스 히비스커스 블렌드 티/4100/64
에스프레소/3800/10/65
에스프레소 마키아또/3900/15/66
에스프레소 콘 파나/3900/35/67
에스프레소 프라푸치노/5400/148/68
오늘의 커피/3800/3/69
요거트주스&망고 젤리 피지오/6100/189/70
우유/4100/240/71
유자 아이스 쉐이큰 티/5600/210/72
유자 아이스 쉐이큰 티 피지오/5600/210/73
잉글리쉬 브렉퍼스트 티/4100/0/74
잉글리쉬 브렉퍼스트 티 라떼/5100/120/75
자바 칩 프라푸치노/6100/308/76
제주 유기 녹차/4900/0/77
차이 티/4100/0/78
차이 티 라떼/5200/275/79
초콜릿 바나나 프라푸치노/6300/295/80
초콜릿 크림 칩 프라푸치노/5700/299/81
초콜릿 크림 프라푸치노/5100/253/82
카라멜 마키아또/5600/200/83
카라멜 시그니처 핫 초콜릿/5300/493/84
카라멜 크림 프라푸치노/5100/265/85
카라멜 프라푸치노/5600/294/86
카페 라떼/4600/180/87
카페 모카/5100/290/88
카페 아메리카노/4100/10/89
카푸치노/4600/110/90
캐모마일 블렌드 티/4100/0/91
커피 프라푸치노/4900/177/92
코코아 카푸치노/5100/166/93
크리스마스 쿠키 라떼/5800/355/94
크리스마스 쿠키 프라푸치노/6300/265/95
토피 넛 라떼/5600/295/96
토피 넛 프라푸치노/6100/285/97
패션 후르츠 티 레모네이드/4800/100/98
페퍼민트 모카/6100/360/99
페퍼민트 모카 프라푸치노/6100/295/100
헤이즐넛 시그니처 핫 초콜릿/5300/493/101
화이트 초콜릿 모카/5600/390/102
화이트 초콜릿 모카 프라푸치노/6300/307/103
화이트 핫 초콜릿/5000/267/104
히비스커스 블렌드 티/4100/0/105