그린 티 라떼/5900/290/1
그린 티 크림 프라푸치노/6300/321/2
다크 카라멜라떼/4600/120/0
딸기 크림 프라푸치노/5800/326/4
라벤더 얼그레이/4100/0/0
라벤더 얼그레이 티 라떼/5100/120/6
라스베리 바나나 프라푸치노/6300/280/0
라스베리 블랙커런트 블렌디드 주스/5000/158/0
레드 빈 커피 프라푸치노/6800/385/0
레드 빈 크림 프라푸치노/6800/370/0
레드빈 그린티 크림 프라푸치노/6800/455/0
레몬그라스 젠 티 레모네이드/4800/100/0
리스트레토 비안코/5700/161/0
마롱 라떼/5800/554/0
마롱 프라푸치노/6100/380/0
망고 바나나 프라푸치노/6300/275/16
망고 패션 후르츠 블렌디드 주스/5000/157/17
모카 프라푸치노/6100/274/18
민트 블렌드 티/4100/0/19
바닐라 루이보스 티/4100/0/0
바닐라 루이보스 티 라떼/5100/120/0
바닐라 크림 프라푸치노/4600/243/22
스위트 오렌지 블랙 티 레모네이드/4800/100/0
스타벅스 더블 샷/4800/214/0
스타벅스 돌체 라떼/5900/265/25
스팀 밀크/4100/240/26
아이스 그린 티 라떼/5900/210/27
아이스 다크 카라멜 라떼/5800/309/0
아이스 두유 카페 라떼/4600/80/0
아이스 라벤더 얼 그레이 티/4100/0/0
아이스 라벤더 얼그레이 티 라떼/5100/80/0
아이스 마롱라떼/5800/330/0
아이스 민트 블렌드 티/4100/0/33
아이스 바닐라 루이보스 티/4100/0/0
아이스 바닐라 루이보스 티 라떼/5100/80/0
아이스 쉐이큰 레몬 그라스 젠 티/4800/60/0
아이스 쉐이큰 레몬그라스 젠티 레모네이드 피지오/5400/100/0
아이스 쉐이큰 레몬그라스 젠티 피지오/5400/60/0
아이스 쉐이큰 스위트 오렌지 블랙 티/4800/60/0
아이스 쉐이큰 스위트 오렌지 블랙 티 피지오/5400/60/0
아이스 쉐이큰 패션 후르츠 티 피지오/4200/60/0
아이스 쉐이큰 패션 후르츠티 레모네이드 피지오/5400/100/0
아이스 쉐이큰 패션 후르츠 티/4800/60/0
아이스 스타벅스 돌체 라떼/5900/240/44
아이스 시그니처 초콜릿/5300/300/45
아이스 잉글리쉬 브렉퍼스트 티/4100/0/46
아이스 잉글리쉬 브렉퍼스트 티 라떼/5100/80/0
아이스 차이 티/4100/0/48
아이스 차이 티 라떼/5200/190/49
아이스 카라멜 마키아또/5600/190/50
아이스 카페 라떼/4600/110/51
아이스 카페 모카/5100/250/52
아이스 카페 아메리카노/4100/10/53
아이스 카푸치노/4600/110/54
아이스 캐모마일 블렌드 티/4100/0/55
아이스 커피/4100/5/56
아이스 코코아 카푸치노/5100/139/0
아이스 크리스마스 쿠키 라떼/5800/270/0
아이스 토피 넛 라떼/5600/235/59
아이스 페퍼민트 모카/6100/300/0
아이스 화이트 초콜릿 모카/5600/350/0
아이스 히비스커스 블렌드 티/4100/0/62
아이스 화이트 초콜릿 모카/5600/350/63
아이스 히비스커스 블렌드 티/4100/0
에스프레소/3800/10/65
에스프레소 마키아또/3900/15/66
에스프레소 콘 파나/3900/35/0
에스프레소 프라푸치노/5400/148/68
오늘의 커피/3800/3/0
요거트주스&망고 젤리 피지오/6100/189/0
우유/4100/240/0
유자 아이스 쉐이큰 티/5600/210/0
유자 아이스 쉐이큰 티 피지오/5600/210/0
잉글리쉬 브렉퍼스트 티/4100/0/0
잉글리쉬 브렉퍼스트 티 라떼/5100/120/0
자바 칩 프라푸치노/6100/308/0
제주 유기 녹차/4900/0/0
차이 티/4100/0/0
차이 티 라떼/5200/275/0
초콜릿 바나나 프라푸치노/6300/295/0
초콜릿 크림 칩 프라푸치노/5700/299/0
초콜릿 크림 프라푸치노/5100/253/0
카라멜 마키아또/5600/200/0
카라멜 시그니처 핫 초콜릿/5300/493/0
카라멜 크림 프라푸치노/5100/265/0
카라멜 프라푸치노/5600/294/0
카페 라떼/4600/180/0
카페 모카/5100/290/0
카페 아메리카노/4100/10/0
카푸치노/4600/110/0
캐모마일 블렌드 티/4100/0/0
커피 프라푸치노/4900/177/0
코코아 카푸치노/5100/166/0
크리스마스 쿠키 라떼/5800/355/0
크리스마스 쿠키 프라푸치노/6300/265/0
토피 넛 라떼/5600/295/0
토피 넛 프라푸치노/6100/285/0
패션 후르츠 티 레모네이드/4800/100/0
페퍼민트 모카/6100/360/0
페퍼민트 모카 프라푸치노/6100/295/0
헤이즐넛 시그니처 핫 초콜릿/5300/493/0
화이트 초콜릿 모카/5600/390/0
화이트 초콜릿 모카 프라푸치노/6300/307/0
화이트 핫 초콜릿/5000/267/0
히비스커스 블렌드 티/4100/0/0