고구마라떼/3800/441
골드키위 스무디/4500/382
그린티/3800/0
그린티 요프치노/4300/118
그린티라떼/3800/248
딸기 생과일주스/4500/100
딸기 스무디/4500/356
레몬 아이스 티/3300/13
레몬에이드/3800/185
루이보스 레몬프레쉬/3800/8
루이보스라떼/4000/184
망고 스무디/4500/362
메리딸기/6000/383
메리망고/6000/526
메리베리/6000/519
메리키위/6000/444
메리포도/6000/394
모카 요프치노/4300/195
민트 초코칩 요프치노/4300/365
민트모카/4000/337
밀크티 요프치노/4300/150
밀크티라떼/3800/312
바나나 생과일주스/4500/140
베리메리 마테/3800/8
베리베리 요거트빙수/8500/700
복숭아 아이스티/3300/12
블랙빈라떼/3800/287
블루베리 스무디/4500/358
솔티 모카치노/3800/160
아메리카노/2500/5
아이스 고구마라떼/3800/441
아이스 그린티라떼/3800/209
아이스 민트 모카/4000/330
아이스 밀크티라떼/3800/241
아이스 블랙빈라떼/3800/270
아이스 솔티 모카치노/3800/127
아이스 아메리카노/2500/5
아이스 초코라떼/3500/261
아이스 카라멜 마끼아또/4000/190
아이스 카라멜 카페모카/4000/299
아이스 카페라떼/3300/142
아이스 카페모카/4000/268
아이스 카푸치노/3300/142
아이스 화이트 카페모카/4000/281
얼그레이 플라워/3800/1
얼그레이티라떼/4000/174
에스프레소 마끼아또/2500/12
에스프레소 솔로/2200/5
에스프레소 콘 파냐/2500/45
옛날 팥빙수/8500/740
오렌지 에이드/3800/145
요거트 요프치노/4300/135
유자 요프치노/4300/185
유자에이드/3800/211
인절미빙수/6500/577
잉글리쉬 블랙퍼스트/3800/0
잉글리쉬브렉퍼스트 티라떼/4000/192
자몽에이드/3800/145
초코라떼/3500/341
초콜라타 넘버10/3800/1
치즈 요거트 빙수/9000/455
카라멜 마끼아또/4000/222
카라멜 요프치노/4300/204
카라멜 카페모카/4000/222
카페라떼/3300/168
카페모카/4000/222
카푸치노/3300/103
캐모마일/3800/1